<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: rgb(204,204,204); 
            font-family: -apple-system, 
                        BlinkMacSystemFont, 
                        "Segoe UI", 
                        Roboto, 
                        Oxygen-Sans, 
                        Ubuntu, 
                        Cantarell, 
                        "Helvetica Neue", 
                        sans-serif;
        }
        page {
            background: white;
            display: block;
            margin: 0;
            box-shadow: 0;
            padding:0;        
            border: none;
        }
        page[size="A4"] {  
            width: 21cm;
            height: 29.7cm; 
        }

        page[type="certificate"]{
            background-image:url('certificate-template.svg');
            background-repeat: no-repeat; background-size: contain; background-position: center center;
        }
        .template{
            
        }
        @media screen{
            page {
                margin: 0 auto;
                margin-top:0.5cm;
                margin-bottom: 0.5cm;
                box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
            }
        }
    </style>

</head>

<body>

    <page size="A4" type="certificate">

        <div class="xs">
            Und Text.
        </div>

    </page>

</body>
</html>